<html>
	<head><title>REGISTER YOURSELF</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	
    <style>*{font-size: 20px;text-align:centre;background-color: rgb(226,174,240);font-family:sans-serif;}</style>
    <h2>MY CONTACT DETAILS</h2>
    <h4>Phn No. 6927384924</h4>
    <h4>Address: 45, XYZ street</h4>
    <h4>Phn No. 5437108517</h4>
    <h4>Address: 123, XYZ, ABC</h4>
    <h4>Email ID: Letmelogin13012004@gmail.com</h4>
    <form action="index.html">
    	First Name:<input type=text size="20" placeholder="Enter your name"  name="First" >
	Middle Name:<input type=text name="Middle">
	Mob No.:<input type=Number maxlength="10" name="Number">
	DOB:<input type=date name="DOB">
        <p>select city
	<select>City
	<option value ="gzb">Ghaziabad</option>
	<option value ="gzb">mathura</option>
	<option value ="gzb">Bulandshahar</option><option value ="gzb">Agra</option><option value ="gzb">Shikohaabad</option><option value ="gzb">firozabad</option><option value ="gzb">Gorakhpur</option><option value ="gzb">Meerut</option></select></p>
	<pre>
	Address:
	<textarea rows="10" cols="20">
	</textarea>
	</pre>
	<p><h4>Mode Of Payment</h4></p>
	<div>
	Cash:<input type=radio name="ch">
	Credit Card/Debit Card:<input type=radio name="ch">
	UPI:<input type=radio name="ch">
	Internet Banking:<input type=radio name="ch">
	NFT:<input type=radio name="ch">
	</div>
	New Password:<input type=password name="pass">
	<br>
	Retype Password:<input type=password name=pass">
	<br>
	Have you read T&C<br>
	Yes: <input type=checkbox name="check">
	No: <input type=checkbox name="check">
	<br>
	<label>Your message: </label><textarea> </textarea>
	<input type="submit" >
	    </form>
</body>
</html>
